<!DOCTYPE html>

<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		table,th{
			border:0.12vw solid black;
            }
		td{
			border:1px solid black;
            padding:15px;
			}


		.iie {
			color:red;
			font-size:5vw;
			background-color:blue;
			font-family:courier;
            text-align:center;
            border:1vw solid darkblue;
			padding:0vw;
			border-style:groove;
			
            }

		table#t01{
			background-color:red;
			font-size:2vw;

			}

		ul#top{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:darkblue;

			}

		li#top1{
			float: left;
			}

		li a {
			display: block;
			color: red;
			text-align: center;
			padding:0vw;
			text-decoration: none;
			font-size:1.48vw;
			}




		li a:hover {
			background-color: #111111;
			text-decoration:underline;
			}


		body{ 

			background-color:#80aaff;
   

			}

		h4{
  
			font-size:0.9vw;
			}
	
		#buttondir{
			font-size:3vw;
			font-color:blue;
			text-align;center;
			background-color:#00ff80;
			width:50vw;
			height:30vw;
			position:relative;
			left:40vw;
			top:-8vw;
			z-index:1;
			}
	
		div{
			position:fixed;
			z-index:100;
			opacity:0.95;}
			

			
			#teachers{
			font-size:1.7vw;
			list-style-type:square;
			color:brown;
			padding:0.2vw ;
			border-left: 2vw solid lightblue;
			
			}
			
		#luck{
		     width:100%;
			 height:3vw;
			 background-color:darkgreen;
		
		     }
			
	
			
	
	</style>
	<title>
	INTENSITY INSTITUTE OF EDUCaTION
	</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body >

    <script>
	   alert("Welcome To Intensity Institute Of Education");
	    
	</script>
     
	<div>
		<ul id="top"><li id="top1"><a href="file:///C:/Users/dell/Favorites/Desktop/html.html">HOME<pre>                               </pre></a></li>
		<li id="top1" ><a  target="_blank" href="https://news.google.co.in">NEWS<pre>                        </pre></a></li>
		<li id="top1"><a target="_blank" href="https://www.google.com/contacts/?hl=en">CONTACT<pre>                               </pre></a></li>
		<li id="top1"><a target="_blank" href="https://www.facebook.com/IIEdel/">TEACH WITH US<pre>                                 </pre></a></li></ul>
	</div>



<hr></hr>

<hr>

<hr><hr><hr><hr><hr><hr><hr>

	<h1 class="iie">
		<b>
			INTENSITY INSTITUTE OF EDUCATION<a href="#cp1" style="text-decoration:none;"><sup>*</a></sup>
			<h4>
				<q>
					Come Here To Learn
				</q>
			</h4>
		</b>
	</h1><!-- this is main name on top -->


	<h2 style="font-size:1vw;color:green"> 
		<hr>This is an educational institute in swaroop nagar<hr>
	</h2>
	
	<h2 style="font-size:1.2vw;color:voilet;"><blockquote style="border:0.2 vw lightgreen;border-style:inset; border-color:darkblue;border-radius: 0.5vw;">
		we are offering quality education by expert teachers since <em>2015</blockquote></em>
	</h2>
	
	<h3 style="font-size:2vw;">
		The teachers are very good. Name of teachers are as follows
	</h3>
	<ul id="teachers"> 
		<li>Naveen Mishra</li> 
		<li>Praveen Kumar Gupta</li>
		<li>Shubham Shukla</li> 
	</ul>
	
	
	
	<a href="https://www.google.co.in/search?q=intensity%20institute%20of%20education&oq=intensity+instititue+of+education&aqs=chrome..69i57.11919j1j7&sourceid=chrome&ie=UTF-8&newwindow=1&safe=active&npsic=0&rflfq=1&rlha=0&rllag=28763266,77159279,452&tbm=lcl&rldimm=11302752624185104209&ved=0ahUKEwj55rWUzPvaAhUKRo8KHX7ECw0QvS4IQTAA&rldoc=1&tbs=lrf:!2m4!1e17!4m2!17m1!1e2!2m1!1e2!3sIAE,lf:1,lf_ui:2#rlfi=hd:;si:11302752624185104209;mv:!1m3!1d3606.8339214233597!2d77.15561509999999!3d28.763266650000006!2m3!1f0!2f0!3f0!3m2!1i332!2i198!4f13.1;tbs:lrf:!2m1!1e2!2m4!1e17!4m2!17m1!1e2!3sIAE,lf:1,lf_ui:2"
              target="_blank;"> 	

		<button id="buttondir" onclick="alert('you will be redirecting to map of iie')"		title="This is the link to address of intensity institute of education" style="color:blue">
			Directions
		</button> 
	</a>


	<h1 style="margin:5vw 0vw 0vw 0vw;font-size:1.65vw;position:relative;top:-30vw;">
		We have two branches as follows 
			<ol  style="padding:1vw 2vw; margin: 0vw;" type="i">
				<li>
					swaroop nagar 
					<ul style="list-style-type:circle;color:green;">
						<li>PH;-9871XXXXX</li>
						<li>ph:-9971XXXXXXX</li>
					</ul>
				</li>
				
				<li>
					kadipur
					<ul>
						<li title="call?">Ph:-987889XXXX</li>
						<li>Ph:-8948XXXX</li>
					</ul>
				</li>
			</ol>
	</h1>

	
	<br><br>
<hr><hr><hr>



<table style="width:100%;" id="t01">
	<caption style="font-size:2.5vw;color:purple;">
       DETAILS OF TEACHERS
	</caption>

      <tr>
            <th>Name of teacher</th>
			<th>Qualifications</th>
			<th>Specialist In  </th>
       </tr> 
      
	  <tr>
            <td>Naveen Mishra</td>
			<td> Doing B.com & preparing for C.A.</td>
            <td>Accountancy,Economics,B.studies</td>
      </tr>
        
		<tr>
			<td>Praveen Kumar Gupta</td>
			<td>Doing B.tech (CSE)</td>
			<td>Maths,Chemistry,Computer</td>
       </tr>
       
	   <tr>
			<td>Shubham Shukla</td>
			<td>Doing B.com & Preparing for C.A.</td>
			<td>Accountancy,Economics,Law</td>    
		</tr>
</table>

<hr><hr><hr>


	<h2 style="color:red;font-size:3vw;">
		Check out our youtube page below
	</h2>

	<iframe width="300" height="100" src="https://www.youtube.com/embed/zSq1wZa5lc4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
	</iframe>

<hr>  


	<form method="post">
		<h1 style="font-size:2vw;">
			Query Form..!!
		</h1>
	
	
		Please Input your name:
		<input type="text" >
		</input>

		<pre></pre>
			student of iie?<br>
		<input type="radio" name="student" value="yes"> yes<br>
		<input type="radio" name="student" value="no">	no

		<br> AGE?
		
		<select Name="age">
			<option value="below 18">
				below 18
			</option>
	
			<option value="18+">
				18+
			</option>

		</select>

	</form>
	
	<hr><hr>
	
	<h1 >
	    check how lucky are you today?
	 </h1>
	 
	 <button id="luck">
	   yes..!! check my luck.
	 </button>
	 
	 
	 <script>
     
	 
      document.getElementById("luck").onclick = function(){
	   var luck_num = Math.floor(Math.random()*11);
	  
        alert("your luck is " +luck_num +"out of 10");	
        }
		
	 </script>



	<address style="font-size:1.5vw;text-align:right;" id="cp1">
		© Copyright Praveen, IIE 2018. All Rights Reserved.
	</address >
 </body>
</html>